mongo:
    image: mongo
    labels:
     io.rancher.scheduler.affinity:host_label: Contriboard=true
     io.rancher.container.pull_image: always

redis:
    image: redis
    labels:
     io.rancher.scheduler.affinity:host_label: Contriboard=true
     io.rancher.container.pull_image: always

api:
    image: registry.gitlab.com/jamkit/contriboard-api:latest
    links:
        - mongo
        - redis
        - img
        - jarmo
    environment:
        - NODE_ENV=production
        - PORT=9002
        - TOKEN_SECRET=hard_codaus_on_parasta
        - MONGODB_URL=mongodb://mongo:27017/production
        - REDIS_HOST=redis
        - REDIS_PORT=6379
        - IMG_URL=http://img:9003/img
        - JARMO_ENABLE=true
        - JARMO_PORT=8000
        - JARMO_HOST=SIKA
        - INSTANCE_NAME=production-api

    expose:
        - "9002"
    command: "/usr/bin/node /home/teamboard/teamboard-api/index.js"
    restart: "on-failure:10"
    labels:
     io.rancher.scheduler.affinity:host_label: Contriboard=true
     io.rancher.container.pull_image: always
io:
    image: registry.gitlab.com/jamkit/contriboard-io:latest
    links:
        - redis
        - api
        - jarmo
    environment:
        - NODE_ENV=production
        - PORT=9001
        - REDIS_HOST=redis
        - REDIS_PORT=6379
        - API_URL=http://api:9002/api
        - JARMO_ENABLE=true
        - JARMO_PORT=8000
        - JARMO_HOST=SIKA
        - INSTANCE_NAME=production-io
    expose:
        - "9001"
    command: "/usr/bin/node /home/teamboard/teamboard-io/index.js"
    restart: "on-failure:10"
    labels:
     io.rancher.scheduler.affinity:host_label: Contriboard=true
     io.rancher.container.pull_image: always

client:
    image: registry.gitlab.com/jamkit/contriboard-client-react:latest
    environment:
        - NODE_ENV=production
        - API_URL=http://SIKA/api
        - IO_URL=http://SIKA
    restart: "on-failure:10"
    labels:
     io.rancher.scheduler.affinity:host_label: Contriboard=true
     io.rancher.container.pull_image: always

img:
    image: registry.gitlab.com/jamkit/contriboard-img:latest
    links:
        - mongo
    environment:
        - NODE_ENV=production
        - PORT=9003
        - MONGO_URL=mongodb://mongo:27017/production
    labels:
     io.rancher.scheduler.affinity:host_label: Contriboard=true
     io.rancher.container.pull_image: always

haproxy:
    image: registry.gitlab.com/jamkit/contriboard-haproxy:latest
    links:
        - api
        - io
        - client
        - img
    ports:
        - "80:80"
    labels:
     io.rancher.scheduler.affinity:host_label: Contriboard=true
     io.rancher.container.pull_image: always

jarmo:
    image: registry.gitlab.com/jamkit/jarmo:latest
    environment:
        - INFLUXDB_PORT=8086
        - INFLUXDB_HOST=SIKA
        - INFLUXDB_USER=jarmo
        - INFLUXDB_PSWD=jarmo_monitoring_system_on_paras_ja_influxdb
        - INFLUXDB_DB=cb_mon
    ports:
        - "8000:8000/udp"
    labels:
     io.rancher.scheduler.affinity:host_label: Contriboard=true
     io.rancher.container.pull_image: always

influxdb:
    image: registry.gitlab.com/jamkit/jarmo-influxdb:latest
    links:
        - jarmo
        - grafana
    ports:
        - "8083:8083"
        - "8086:8086"
    labels:
     io.rancher.scheduler.affinity:host_label: Contriboard=true
     io.rancher.container.pull_image: always

grafana:
    image: grafana/grafana
    environment:
        - GF_SECURITY_ADMIN_PASSWORD=hyva_grafana_passu
        - GF_USERS_ALLOW_SIGN_UP=false
        - GF_USERS_ALLOW_ORG_CREATE=false
    ports:
        - "3000:3000"
    labels:
     io.rancher.scheduler.affinity:host_label: Contriboard=true
